<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="image"
         >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textArtName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@+id/label"
            android:textSize="16sp" >

        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/valuteTag"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:text="@string/label_valute"
                android:textColor="#0000FF"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
               android:layout_gravity="right|bottom"
                android:text="@+id/label"
                android:textColor="#0000FF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>